*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family:'Rubik', sans-serif;
    min-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    margin: 50px 0;
    width: 90%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.bkg-shape{
    width: 500px;
    height: 800px;
    position: absolute;
    top:-290px;
    left: -320px;
    z-index: -10;
    background-image: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
    border-radius: 250px;
}

/* STYLES FOR PHONE COME HERE */
.phone-body{
    width: 250px;
    height: 505px;    
    background-color: hsl(270, 20%, 96%);
    border: 10px solid white;
    border-radius: 25px;
    box-shadow: 0 10px 40px rgb(221, 215, 215);
    transition-property: transform;
    transition-duration: 1s;
}

.phone-body:hover {
    transform: rotateY(180deg);
}
.phone-content{
    font-size: 10px; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.bezel{
    width: 130px;
    height: 20px;
    background-color: white;
    border-radius: 0 0 15px 15px;
    position: relative;
    top: -18px;
    z-index: 5;
}

.chat-header{
    font-size: 10px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%)  );
    width: 101%;
    height: 15%;
    border-radius: 15px 15px 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: -37px;
}
.chat-details{
    width: 80%;
    color: white;
    font-size: 8px;
    font-weight: 400;
}
.chat-details img{
    width: 25px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 5px;
}
.chat-details p:nth-of-type(1){
    font-size: 2em;
    position: relative;
    left: -10px;
    top: 25px;
}
.chat-details p:nth-of-type(2){
    font-weight: 500;
    font-size: 11px;
    position: relative;
    left: 40px;
    top: 5px;
}
.chat-details p:nth-of-type(3){
    position: relative;
    left: 40px;  
    top: 5px;
    color: hsl(276, 100%, 81%);
}
.chat-details span{
    position: relative;
    font-size: 2em;
    left: 180px;
    top: -15px;
}
.chat-container{
    width: 90%;
    height: 70%;
    position:relative;
    top: -30px;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text {
    background-color: white;
    max-width: 60%;
    padding: 8px;
    margin: 4px 0;
    border-radius: 10px;
    font-size: 8px;
}
.received{
    background-color: #EDE5F4;
    color: hsl(276, 55%, 52%); 
    align-self: flex-start;
}
.sent{
    align-self: flex-end;
    box-shadow: 0 5px 10px rgb(223, 223, 223);
}
.chat-container img {
    width: 50px;
    border-radius: 15px;
}

.price-option {
    background-image: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%)  );
    color: white;
    align-self: flex-start;
    width: 70%;
    height: 30px;
    font-size: 8px;
    padding: 8px;
    margin: 5px 0;
    border-radius:   10px 10px 10px 3px; 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}
.radio-btn {
    width:12px;
    height: 12px;
    border: 1px solid hsl(289, 100%, 72%);
    border-radius: 50%;
    grid-column: 1/2;
    justify-content: center;  
}
.price-option p{
    grid-column: 2/3;
    opacity: 0.7;
}
.price-option span {
    color: white;
    font-weight: 700;
    font-size: 12px;
    grid-column: 3/4;
} 

.text-panel {
    background-color: white;
    width: 90%;
    height: 8%;
    padding: 10px;
    border-radius: 20px;
    font-size: 8px;
    color: hsl(206, 6%, 79%);
    position: relative;
    top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.send-btn {
    width: 30px;
    height: 30px;
    background-color:hsl(271, 36%, 24%);
    color: white;
    border-radius: 50%;
    font-size: 2em;
    display:flex;
    justify-content: center;
    align-items: center;
}

.about{
    margin-top: 40px;
    text-align: center;
    color:hsl(270, 7%, 64%);
    max-width: 330px;
}

.about .heading{
    color:hsl(271, 36%, 24%);
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}
.about p{
    font-size: 1.1em;
    line-height: 1.8em;
}


@media (min-width: 1200px){
    body{
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .bkg-shape{
        width: 600px;
        height: 900px;
        position: absolute;
        top:-200px;
        left: -185px;
        border-radius: 0 0 350px 350px;
        animation-name: shape;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes shape{
        0% {opacity: 0}
        100%{opacity: 1;} 
    }
    main{
        height: 100%;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }

    .about{
        max-width: 460px;
        text-align: left;
        margin-left: 120px;
        opacity: 0;
        animation-name: about;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes about {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
}